# Application
NODE_ENV=development
PORT=3001
API_PREFIX=api

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=!Ktkrr0714
DB_DATABASE=procure_erp
DB_SSL=false
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=v000"

# JWT
JWT_SECRET=procure-erp-secret-key-2024
JWT_EXPIRES_IN=1d

# Bcrypt
BCRYPT_SALT_ROUNDS=10 
